//\ub85c\uadf8\uc124\uc815
logging.level.root=WARN
logging.level.org.springframework.web: ERROR
logging.level.com.coretree.defaultconfig : ERROR
logging.level.com.coretree.defaultconfig.azure : DEBUG
logging.file=logs/spring-boot-logging.log

// \ud1b0\ucea3\uc124\uc815
server.port=8080
server.session-timeout=1800

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

uc.pbxip=14.63.166.98

spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.url=jdbc:firebirdsql://localhost:3050//d:/dev/fbdb/WEBCRM.FDB?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2
spring.datasource.url=jdbc:firebirdsql://211.52.153.209/3050:/opt/webcrm/db/WEBCRM.FDB?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2
spring.datasource.username=coretree
spring.datasource.password=core9158
